# content of: tox.ini , put in same dir as setup.py
; [tox]
; envlist=py27

; [testenv]
; deps=
;     pytest
;     coverage
;     pytest-cov
; setenv=
;     PYTHONWARNINGS=all

; [pytest]
; adopts=--doctest-modules
; python_files=*.py
; python_functions=test_
; norecursedirs=.tox .git __pycache__ htmlcov

; [testenv:py27]
; commands=
;     py.test --doctest-module

; [testenv:py27verbose]
; basepython=python
; commands=
;     py.test --doctest-module --cov=. --cov-report term
